{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "window.title": "Webserver - fungerende eksempler",
    "python.terminal.activateEnvInCurrentTerminal": true,
    "editor.tabSize": 4,
    "editor.indentSize": "tabSize",
    "editor.insertSpaces": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "git.enableSmartCommit": true,
    "git.confirmSync": false
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-json",
      "ms-vscode.vscode-markdown",
      "eamodio.gitlens"
    ]
  }
}